body{
    background-image: url("./Camel-caravan-Sahara-Morocco.jpg");
    background-size: cover;
}
.nav{
    margin-top: 10px;
    display: inline-flex;
}
.logo{
    margin-left: 50px;
}
.home{ 
    margin-left: 800px;
    font-size: 15px;
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.region{
    margin-left: 20px;
    font-size: 15px;
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.about{
    margin-left: 20px;
    font-size: 15px;
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.icon{
    margin-left: 20px;
    font-size: 15px;
    color: white;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr)500px;
    grid-template-rows: repeat(2,1fr)500px;
    grid-gap: 20px;
}
.grid-item1{
      font-size: 75px;
      font-weight: bolder;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: 200px;
      margin-left: 30px;
      color: white;
}
.grid-item2{
    margin-top: 1px;
    margin-left: 200px;
}
.round{
    border-radius: 15px;
}
.grid-item3{
    margin-top: 1px;
    margin-left: 40px;
}
.grid-item4{
    color: white;
    margin-left: 30px;
    font-size: larger;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button{
    height: 50px;
    width: 130px;
    border-radius: 20px;
    background-color: white;
    margin-top: 20px;
    margin-left: 50px;
}
.grid-item5{
    margin-top: 1px;
    margin-left: 200px;
}
.grid-item6{
    margin-top: 1px;
    margin-left: 40px;
}
@media only screen and(min-width:100px) and(max-width:700px){
    body{
        background-image: url("./Camel-caravan-Sahara-Morocco.jpg");
        background-size: cover;
    }
    .nav{
        margin-top: 10px;
        display: inline-flex;
    }
    .logo{
        margin-left: 50px;
    }
    .home{ 
        margin-left: 800px;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    .region{
        margin-left: 20px;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    .about{
        margin-left: 20px;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    .icon{
        margin-left: 20px;
        font-size: 15px;
        color: white;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr)500px;
        grid-template-rows: repeat(2,1fr)500px;
        grid-gap: 20px;
    }
    .grid-item1{
          font-size: 75px;
          font-weight: bolder;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-top: 200px;
          margin-left: 30px;
          color: white;
    }
    .grid-item2{
        margin-top: 1px;
        margin-left: 200px;
    }
    .round{
        border-radius: 15px;
    }
    .grid-item3{
        margin-top: 1px;
        margin-left: 40px;
    }
    .grid-item4{
        color: white;
        margin-left: 30px;
        font-size: larger;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .button{
        height: 50px;
        width: 130px;
        border-radius: 20px;
        background-color: white;
        margin-top: 20px;
        margin-left: 50px;
    }
    .grid-item5{
        margin-top: 1px;
        margin-left: 200px;
    }
    .grid-item6{
        margin-top: 1px;
        margin-left: 40px;
    }
}